# MavenTestProject

./: pom.xml
src/main/java/: User.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: LoginTest.java  UserTest.java
